<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>串口助手beta版</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="Data_Display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>819</width>
      <height>491</height>
     </rect>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>发送窗口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Send_Data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>发送数据</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Send_Data_Display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>548</y>
      <width>819</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>数据窗口</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Com_Band">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>70</y>
      <width>129</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>70</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Com_Port">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>30</y>
      <width>129</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>30</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>串口号</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Open_Com">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>170</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开串口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearRecShow">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清接收区</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="recHexShow">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex显示</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="sendHex">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>550</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex发送</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearSendShow">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清发送区</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ComReflash">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>170</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新串口列表</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="send_freq">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>580</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>580</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>ms/次</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="send_auto">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>580</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>定时发送</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Send_Data</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_data_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Open_Com</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_com_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearRecShow</sender>
   <signal>clicked()</signal>
   <receiver>Data_Display</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Data_Display</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>drag_scroll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearSendShow</sender>
   <signal>clicked()</signal>
   <receiver>Send_Data_Display</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cal_fuc()</slot>
  <slot>send_data_click()</slot>
  <slot>open_com_click()</slot>
  <slot>drag_scroll()</slot>
 </slots>
</ui>
